<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservation Protocol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2.5em;
        }

        .section {
            margin-bottom: 50px;
        }

        a {
            color: #00ff00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .section-title {
            border-bottom: 1px solid #fff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

        <div class="container">
        <header>
            <h1>UIRI</h1>
            <p>Whole Brain Emulation & Brain Preservation Research Institute</p>
        </header>

        <!-- Navigation Bar -->
        <nav>
            <ul class="navbar">
                <li><a href="#terminology">Terminology and Organizations</a></li>
                <li><a href="preservationtoday.html">Preservation</a></li>
                <li><a href="wbe.html">WBE</a></li>
                <li><a href="#about">About/Contact/Contribute</a></li>
            </ul>
        </nav>

    <div class="container">
        <header>
            <h1>WBE</h1>
        </header>

        <h2>WEBSITE UNDER CONSTRUCTION</h2>

        <div class="section">
            <h2 class="section-title">COMPUTATIONAL NEUROSCIENCE AND PUBLIC OPINION</h2>
            
            <p></p>
        </div>

        <div class="section">
            <h2 class="section-title">Resources:</h2>
            <p><a href="https://www.youtube.com/playlist?list=PLH78wfbGI1x2CI6aV_hiOE1_GOFkZAFph" target="_blank"><strong>2023 Whole Brain Emulation Workshop from Foresight</strong></a> Great videos from the workship</p>
        </div>


<h3>COMP NEURO AND NEUROAI PROJECTS/ORGS/LABS</h3>
    <ul>
        <li><a href="https://aspirationalneuroscience.org/" target="_blank">Aspirational Neuroscience</a></li>
        <li><a href="https://enigmaproject.ai/" target="_blank">The Enigma Project</a></li>
        <li><a href="https://kordinglab.com/" target="_blank">Kording Lab</a></li>
    </ul>

    <h3>WBE Organisations CORE</h3>
    <ul>
        <li><a href="https://carboncopies.org/" target="_blank">Carboncopies</a></li>
        <li><a href="https://apexneuro.org/" target="_blank">Neo Systems</a></li>
        <li><a href="https://www.brainpreservation.org/" target="_blank">Brain Preservation Foundation</a></li>
    </ul>



</div>









</body>
</html>